[app]
192.168.56.201 ansible_ssh_private_key_file=/home/harith/IaC/Lab1/.vagrant/machines/srv1/virtualbox/private_key
192.168.56.202 ansible_ssh_private_key_file=/home/harith/IaC/Lab1/.vagrant/machines/srv2/virtualbox/private_key
192.168.56.203 ansible_ssh_private_key_file=/home/harith/IaC/Lab1/.vagrant/machines/srv3/virtualbox/private_key


[app:vars]
ansible_ssh_port=22
ansible_ssh_user=vagrant
