[ovpnserver]
192.168.56.41 ansible_ssh_private_key_file=/home/harith/IaC/Lab4/.vagrant/machines/srv1/virtualbox/private_key

[all:vars]
ansible_ssh_port=22
ansible_ssh_user=vagrant

[ovpnserver:vars]
client_config_path=~/client1.ovpn
openvpn_port=1194
openvpn_proto=udp