[master]
192.168.56.51 ansible_ssh_private_key_file=/home/harith/IaC/Lab5/.vagrant/machines/srv1/virtualbox/private_key

[replica]
192.168.56.52 ansible_ssh_private_key_file=/home/harith/IaC/Lab5/.vagrant/machines/srv2/virtualbox/private_key

[all:vars]
ansible_ssh_port=22
ansible_ssh_user=vagrant

