[app]
192.168.56.21 ansible_ssh_private_key_file=/home/harith/IaC/Lab2/.vagrant/machines/srv1/virtualbox/private_key
192.168.56.22 ansible_ssh_private_key_file=/home/harith/IaC/Lab2/.vagrant/machines/srv2/virtualbox/private_key
192.168.56.23 ansible_ssh_private_key_file=/home/harith/IaC/Lab2/.vagrant/machines/srv3/virtualbox/private_key

[all:vars]
ansible_ssh_port=22
ansible_ssh_user=vagrant
