[web]
192.168.56.31 ansible_ssh_private_key_file=/home/harith/IaC/Lab3/.vagrant/machines/srv1/virtualbox/private_key
192.168.56.32 ansible_ssh_private_key_file=/home/harith/IaC/Lab3/.vagrant/machines/srv2/virtualbox/private_key
192.168.56.33 ansible_ssh_private_key_file=/home/harith/IaC/Lab3/.vagrant/machines/srv3/virtualbox/private_key


[app]
192.168.56.34 ansible_ssh_private_key_file=/home/harith/IaC/Lab3/.vagrant/machines/srv4/virtualbox/private_key
192.168.56.35 ansible_ssh_private_key_file=/home/harith/IaC/Lab3/.vagrant/machines/srv5/virtualbox/private_key
192.168.56.36 ansible_ssh_private_key_file=/home/harith/IaC/Lab3/.vagrant/machines/srv6/virtualbox/private_key

[all:vars]
ansible_ssh_port=22
ansible_ssh_user=vagrant
